worker_processes 4;

events {
    worker_connections 1024;
}

http {

    # Configuration containing list of application servers
    # upstream app_servers {

    #     server ctfd:8000;

    # }

    upstream main_server {
        server ctfd-main:8000;
    }

    upstream event_server {
        server ctfd-event:8000;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name ctf.tfcis.org;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

    }

    server {

        listen              443 ssl http2;
        listen         [::]:443 ssl http2;
        
        server_name         ctf.tfcis.org;
        server_tokens off;

        ssl_certificate     /etc/nginx/ssl/live/ctf.tfcis.org/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/ctf.tfcis.org/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;


        gzip on;

        client_max_body_size 4G;

        # Handle Server Sent Events for Notifications
        location /event/events {

            proxy_pass http://event_server;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        # Proxy connections to the application servers
        location /event {

            proxy_pass http://event_server;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }


        # Handle Server Sent Events for Notifications
        location /events {

            proxy_pass http://main_server;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        # Proxy connections to the application servers
        location / {

            proxy_pass http://main_server;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}

